{
  "name": "react-redux-transform-webpack-simple-starter",
  "version": "1.0.0",
  "description": "simple starter for react/redux projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hknd/redux-twitter-stream-demo.git"
  },
  "author": "anton stepan",
  "bugs": {
    "url": "https://github.com/hknd/redux-twitter-stream-demo/issues"
  },
  "homepage": "http://antonstepan.de",
  "devDependencies": {
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "css-loader": "^0.15.6",
    "cssnext-loader": "^1.0.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "http": "0.0.0",
    "lodash": "^3.10.1",
    "react": "^0.13.0",
    "react-d3": "^0.4.0",
    "react-redux": "^0.2.2",
    "redux": "^1.0.0-rc",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "twitter": "^1.2.5"
  }
}
